<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            用Arduino与Mathematica编写世界 | 
        
        Celestial Phineas
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Celestial Phineas">
    <meta name="description" content="Celestial Phineas&#39;s Blog">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Celestial Phineas">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://celestialphineas.github.io/blog">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="用Arduino与Mathematica编写世界 | Celestial Phineas">
    <meta property="og:description" content="Celestial Phineas&#39;s Blog">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/blog/css/material.min.css" type="text/css">
    <link rel="stylesheet" href="/blog/css/style.min.css" type="text/css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "noto sans", "思源黑体", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/blog/js/jquery.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/blog/css/highlight/solarized-white.css" type="text/css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/blog/css/uc.css" type="text/css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                用Arduino与Mathematica编写世界
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://avatars3.githubusercontent.com/u/17267055?v=3&s=460" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Celestial Phineas</strong>
        <span>9月 05, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/blog/tags/Arduino/">Arduino</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/blog/tags/Mathematica/">Mathematica</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/blog/tags/译作/">译作</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=用Arduino与Mathematica编写世界&url=http://celestialphineas.github.io/blog/blog//blog/2016/09/05/mathematica-arduino-1/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=用Arduino与Mathematica编写世界&url=http://celestialphineas.github.io/blog/blog//blog/2016/09/05/mathematica-arduino-1/index.html&via=Celestial Phineas" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://celestialphineas.github.io/blog/blog//blog/2016/09/05/mathematica-arduino-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://celestialphineas.github.io/blog/blog//blog/2016/09/05/mathematica-arduino-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>作者：Ian Johnson, Wolfram Research</p>
<p>原文：<a href="http://community.wolfram.com/groups/-/m/t/315748" target="_blank" rel="external">http://community.wolfram.com/groups/-/m/t/315748</a></p>
<p>大家好，今天我来给大家演示一下Mathematica写的Arduino驱动，<br>使用了Mathematica 10中的新函数。下面的演示用到了以下工具：</p>
<ul>
<li>Mathematica 10</li>
<li>Arduino IDE</li>
<li>Arduino板（推荐使用Uno）</li>
<li>220Ω电阻</li>
<li>10kΩ电阻</li>
<li>LED</li>
<li>瞬时按压按钮</li>
<li>两个电位计</li>
</ul>
<a id="more"></a>
<p>上面当中的硬件都可以在Arduino官方的新手包找到，市面上几乎所有的Arduino包也都有这些东西。</p>
<p>我开发的函数理论上是和操作系统无关的，也就是说，Linux、Mac OS X、Windows等等都可以跑。但是我在开发时是用的Windows，所以我只能保证它在Windows上好使。很欢迎其他同好在Linux和Mac OS X上试试，并把结果贴出来。</p>
<p>第一步是把我给Arduino写的程序（Arduino sketch）上传到Arduino上，你可以用Arduino IDE来做这一步。</p>
<p>想要下载Arduino程序的话，请看帖子附件。我把文件扩展名从.ino改成.txt了，所以你得把它改回来，才能让Arduino读取。</p>
<p>然后选择你的Arduino型号（我这个是给Uno做的，我只能保证它在Uno上正常工作，就像前面说的，理论上可以在任何Arduino型号上运行），打开你下载的.ino文件，把它上传到板子上。</p>
<p>程序上传完成后，连接Arduino，确定你的Arduino接到了哪个串口上。有一个简单的方法：打开Arduino IDE，在菜单中找“工具→端口”。在Windows系统上，端口名是<code>&quot;COMXX&quot;</code>，<code>&quot;XX&quot;</code>是一个非负整数。在Mac上，一般是<code>&quot;/dev/tty.usbmodemXXXXXX&quot;</code>，或者<code>&quot;/dev/tty.usbserialXXXXXX&quot;</code>，“X”是由字母和数字组成的字符串。在Linux中，一般是<code>&quot;/dev/ttyXXXX&quot;</code>，“X”也是字母和数字构成的字符串。把这个串口名记住，过一会我们要用。</p>
<p>最后一步是安装驱动。可以在帖子附件下载到。下载之后用Mathematica 10打开，然后运行：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt; <span class="string">"文件路径/ArduinoDriver.m"</span></span><br></pre></td></tr></table></figure>
<p>“文件路径”即你下载的文件所在路径，比如在Windows上，可能是<code>C:\Users\Ian\Downloads\ArduinoDriver.m</code>。</p>
<p>现在打开我们正在使用设备的连接：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arduinoObject = DeviceOpen[<span class="string">"Arduino"</span>, <span class="string">"COM4"</span>]</span><br></pre></td></tr></table></figure>
<p>“COM4”是我的串口，把它换成你的Arduino连接的串口。为了实现基本的设备控制，我们可以用：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeviceWrite[arduinoObject, &lt;|pinNumber -&gt; <span class="number">1</span>|&gt;]</span><br></pre></td></tr></table></figure>
<p>这样就可以控制pinNumber的数字状态。pinNumber可以是2到13的整数，也可以是代表模拟针脚的字符串，即“A0”到“A5”，注意首字母必须大写。</p>
<p>按照下面的Fritzing图接好LED：</p>
<div style="text-align:center"><br><embed src="/img/mma1.svg" style="width:720px"><br></div>

<p>然后就可以在Mathematica中写LED闪烁的代码了：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Do</span>[(</span><br><span class="line">  DeviceWrite[arduinoObject, &lt;|pinNumber -&gt; <span class="number">1</span>|&gt;];</span><br><span class="line">  <span class="keyword">Pause</span>[<span class="number">1</span>];</span><br><span class="line">  DeviceWrite[arduinoObject, &lt;|pinNumber -&gt; <span class="number">0</span>|&gt;];</span><br><span class="line">  <span class="keyword">Pause</span>[<span class="number">1</span>]), <span class="list">&#123;5&#125;</span>]</span><br></pre></td></tr></table></figure>
<p>这么做会使连接在<code>pinNumber</code>的LED闪烁5次，每次1秒钟。注意<code>pinNumber</code>必须在别处定义过，对于上述代码应该是11。</p>
<p>我们也可以使用<code>DeviceWrite</code>函数向Arduino发送信息，使Arduino模拟输出。语法如下：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeviceWrite[arduinoObject, <span class="list">&#123;pinNumber, "analogOutput", state&#125;</span>]</span><br></pre></td></tr></table></figure>
<p><code>pinNumber</code>是一个有效的针脚数值，<code>state</code>是从0到255的整数，对应着PWM针脚的8位输出。</p>
<p>如果你的LED正如上图连接着，下面的代码可以让你调节LED亮度。注意，当数值大幅变化时，亮度会回跳，这是一个已知的bug。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Manipulate</span>[DeviceWrite[arduinoObject, <span class="list">&#123;11, "analogOutput",  analogWriteValue&#125;</span> ], <span class="list">&#123; &#123;analogWriteValue, 0, "Value"&#125;</span>, <span class="number">0</span>, <span class="number">255</span>, <span class="number">1</span>&#125;]</span><br></pre></td></tr></table></figure>
<p>我们也可以从Arduino读取针脚状态，使用<code>DeviceRead</code>函数。但是在我们可以读取数据之前，我们需要用<code>DeviceConfigure</code>函数配置数据读取。通过以下语句将<code>pinNumber</code>针脚配置为一个数字输入：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeviceConfigure[arduinoObject, &lt;|pinNumber -&gt; <span class="string">"digitalInput"</span>|&gt;]</span><br></pre></td></tr></table></figure>
<p>模拟针脚同样适用。语法相同，只需要把“<code>digitalInput</code>”改成“<code>analogInput</code>”。注意，在使用多个针脚时，上面的语句是可以扩充的，用了一个关联（association，Mathematica 10引入的新特性，类似于其他语言中的“字典”，译者注）。在这种情况下，我们只需要在联合中增加新的键值对就行了。</p>
<p>我们来试一试在下面的简单电路中读取一个针脚，用到了一个按钮和一个电阻：</p>
<div style="text-align:center"><br><embed src="/img/mma2.svg" style="width:720px"><br></div>

<p>对上面的电路，为了读取数值，用如下语句：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeviceRead[arduinoObject, pinNumber]</span><br></pre></td></tr></table></figure>
<p>这条语句返回针脚的数值，0代表低电平，1代表高电平。如果就按上面的电路图搭建的话，按钮按下时表达式估值返回1，没有按下时返回0。在表达式第一次估值时，串口读取缓存可能一次会读取两个数值再更新，但是这之后就会变得正常起来。</p>
<p>如果<code>pinNumber</code>指定了一个模拟输入针脚，返回值应该是0到1023的一个数，对应着Arduino模拟针脚上的10位输出。这一函数同样可以使用一个针脚编号列表作为参数，返回值就成了一个由多个针脚与对应读到数值构成的关联（association）。注意，<code>pinNumber</code>既可以是2到13的非负整数，也可以是一个字符串表示“AX”，X是0到5的非负整数。<br>如下所示：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeviceRead[arduinoObject, <span class="list">&#123;pinNumber1, pinNumber2, ...&#125;</span>]</span><br></pre></td></tr></table></figure>
<p>返回为一个关联<code>&lt;|pinNumber1-&gt;state1, pinNumber2-&gt;state2, ... |&gt;</code>。</p>
<p>下面的电路演示模拟输入函数。最理想的是用游戏摇杆做这个，但是下面我们仅仅用两个电位器就可以实现（其实游戏摇杆就是电位器）。</p>
<div style="text-align:center"><br><embed src="/img/mma3.svg" style="width:720px"><br></div>

<p>下面的代码可以在Mathematica中显示一个坐标系，由两个电位计控制。首先要做的事是初始化模拟输入的针脚。我们可以从DeviceRead中通过关联（association）读取两个电位器，然后用Values函数得到数值，再将坐标系单位除以1023，使圆的坐标映射到0和1之间。我们也同样将中间值从0.5移到原点。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DeviceConfigure[arduinoObject, &lt;|<span class="string">"A0"</span> -&gt; <span class="string">"analogInput"</span>, <span class="string">"A1"</span> -&gt; <span class="string">"analogInput"</span>|&gt;];</span><br><span class="line"><span class="keyword">Dynamic</span>[<span class="keyword">Graphics</span>[<span class="list">&#123;Blue, </span><br><span class="line">    Circle[ (Values[DeviceRead[arduinoObject, &#123; &#123;"A0", "A1"&#125;</span> &#125;]])/<span class="number">1023</span> - <span class="number">.5</span>,  <span class="number">0.1</span>]&#125;, </span><br><span class="line">    <span class="keyword">Axes</span> -&gt; <span class="keyword">True</span>, <span class="keyword">ImageSize</span> -&gt; <span class="list">&#123;800, 800&#125;</span>, </span><br><span class="line">    <span class="keyword">PlotRange</span> -&gt; <span class="list">&#123; &#123;-.75, .75&#125;</span>, <span class="list">&#123;-.75, .75&#125;</span> &#125;],</span><br><span class="line">    <span class="keyword">UpdateInterval</span> -&gt; <span class="number">.5</span>]</span><br></pre></td></tr></table></figure>
<div style="text-align:center"><br><img src="http://community.wolfram.com/c/portal/getImageAttachment?filename=example2.gif&amp;userId=315727" alt="电位器控制坐标系中的圆"><br></div>

<p>谢谢！</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
    <div id="disqus-comment">
        <div id="disqus_thread"></div>
<script>
    $('html').ready(function() {
        setTimeout(function() {
            var disqus_config = function () {
                this.page.url = 'http://celestialphineas.github.io/blog/blog/2016/09/05/mathematica-arduino-1/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//celestialphineas.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        },1500);
    });
</script>

    </div>
    <style>
        #disqus-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/2016/09/05/mathematica-arduino-2/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/2016/09/03/omnimedia-logo-generator/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://avatars3.githubusercontent.com/u/17267055?v=3&amp;s=460" alt="Celestial Phineas's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        celestialphineas@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/blog/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/blog/archives/2016/10/">十月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/09/">九月 2016<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/08/">八月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/07/">七月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2015/08/">八月 2015<span class="sidebar_archives-count">1</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">16</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/CelPhineas" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/celestialphineas" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Celestial Phineas
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/blog/js/highlight.min.js" type="text/javascript"></script>
<script src="/blog/js/js.min.js" type="text/javascript"></script>
<script src="/blog/js/nprogress.js" type="text/javascript"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/blog/js/smoothscroll.js" type="text/javascript"></script>









    <!-- 使用 DISQUS js 代码 -->
    <script id="dsq-count-scr" src="//celestialphineas.disqus.com/count.js" async></script>



<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
